OPENAI_API_KEY=fk225081-818vTqry4Qfyd9AiGDZyXLVzHW4Aq56u,fk225081-NYeh7nc4HUfdHGGkDbgIWpQDwsvgblBU,fk225081-CGhVnYr8HJLYY9miW1y1iVAhgaJTV7HK

# if you are not able to access openai service, use this BASE_URL
BASE_URL=https://openai.api2d.net
